<html>
    <head>
        <style type="text/css">
            .head{
                color:green;
                text-align: center;
                display:inline-block;
                padding: 1em;
                border-radius: 5em;
                vertical-align: bottom;
                font-size: 25px;
                
            }
            body{
                background-image: url(https://m.economictimes.com/thumb/msid-76850188,width-1200,height-900,resizemode-4,imgsize-692044/major-gateways-includes-destinations-in-india-scheduled-from-august-1-subject-to-the-lifting-of-international-flight-restrictions-.jpg);
                }
            h1{
                text-decoration: underline;
                color:black;
                text-align: center;
                font-size:50px;
            }
            hr{
                color:white;
            }
            .header{
                background-color: black;
                border-radius: 5em;
            }
            ul{
                list-style-type: none;
            }
            li{
                text-align: center;
                
            }
            .abt{
                background-image: url(https://ak.picdn.net/shutterstock/videos/1046495776/thumb/3.jpg); 
                border-radius: 2em;
                color:white;
                }
            h2{
                font-size: 30px;
                color:yellow;
                text-decoration: underline;
                text-align: center;
            }
            p{
                text-align: center;
                font-size: 18px;
            }
            .offer{
                background-image: url(https://wallpaperaccess.com/full/1567665.png);
                color:yellow ;
                text-align: center;
                border-radius: 2em;
            }
            .disc{
                font-size: 25px;
                text-align: left;
            }
            .smth{
                color:blueviolet;
                text-decoration: underline;
            }
            .end{
                background-image: url(https://wallpapercave.com/wp/wp5810187.jpg);
                color:whitesmoke;
            }
            h4{
                font-size: 25px;
                color:orange;
                text-decoration: underline;
            }
            h3{
                text-align: center;
                font-size: 22px;
            }
            .white{
                color:orange;
                font-size: 50px;
                text-decoration: underline;
            }
            a{
                color:green;
                font-size:25px;
            }
            a:hover{
                font-size:35px;
                color:blue;
            }
            .link{
                color:black;
            }

        </style>
        <title>Family Tourism</title>
    </head>
    <body>
        <h1><img src="https://lh3.googleusercontent.com/proxy/yJ1Fs9k9yQCgYcb2lwO1GOG4nZ4mBvEq9ucsOKHyKouTNC6vGNjb5J0lJlme0SZWrPCVKizYfQLdNXf7eLsbzbs4fjw2cwQ" height=80px width=100px>FAMILY TOURISM<img src="file:///C:/Users/ADMIN/OneDrive/Desktop/My%20Creations/Html+css/unnamed.png" height=80px width=100px></h1>
        <hr><hr>
        <div class="header">
        <ul>
            <div class="head">
                <li>ㅤㅤㅤㅤㅤㅤㅤㅤ</li>
            </div>
            <div class="head">
                <li><a href="HOME_PAGE.html">||Home||</a></li></div>
            <div class="head"><a href="railways.html">
                <li>||Rail Ways||</li></a>

            </div>
            <div class="head">
                <li><a href="Roadways.html">
                    ||Road Ways||</a>
                </li>
            </div>
            <div class="head">
                <li><a href="WaterWays.html">
                    ||Water Ways||</a>
                </li>
            </div>
        </ul></div><hr><hr><ol>
        <li><a href="https://bookme.airindia.in/AirIndiaB2C/Booking/Search/"><div class="link">AIR INDIA</div></a><hr><hr></li>
        <li><a href="https://www.spicejet.com/"><div class="link">SPICE JET</div></a><hr><hr></li>
        <li><a href="https://www.goindigo.in/?cid=Search|Google|Brand|Brand_New|IndiGo|3&s_kwcid=AL!12293!3!447878758932!e!!g!!indigo&gclid=CjwKCAiAtdGNBhAmEiwAWxGcUlZmOQCKW_5F1UL0R48hB19LxWkiOHodscFXnnf3noEckIlljR8-HxoCprEQAvD_BwE"><div class="link">IndiGO</div></a></div><hr><hr></li>
            </ol>
        <div class="end">
            <ul>
          <li> <h4> Designed by-</h4></li><h3> Ashwary Sharma</h3>
          <li><div class="white">THANKS FOR VISITING US!!</div></li>
        </div>
        </body>
        </html>