<html>
    <head>
        <style type="text/css">
            .head{
                color:green;
                text-align: center;
                display:inline-block;
                padding: 1em;
                border-radius: 5em;
                vertical-align: bottom;
                font-size: 25px;
                
            }
            body{
                background-image: url(https://m.economictimes.com/thumb/msid-76850188,width-1200,height-900,resizemode-4,imgsize-692044/major-gateways-includes-destinations-in-india-scheduled-from-august-1-subject-to-the-lifting-of-international-flight-restrictions-.jpg);
                }
            h1{
                text-decoration: underline;
                color:black;
                text-align: center;
                font-size:50px;
            }
            hr{
                color:white;
            }
            .header{
                background-color: black;
                border-radius: 5em;
            }
            ul{
                list-style-type: none;
            }
            li{
                text-align: center;
                
            }
            .abt{
                background-image: url(https://ak.picdn.net/shutterstock/videos/1046495776/thumb/3.jpg); 
                border-radius: 2em;
                color:white;
                }
            h2{
                font-size: 30px;
                color:yellow;
                text-decoration: underline;
                text-align: center;
            }
            p{
                text-align: center;
                font-size: 18px;
            }
            .offer{
                background-image: url(https://wallpaperaccess.com/full/1567665.png);
                color:yellow ;
                text-align: center;
                border-radius: 2em;
            }
            .disc{
                font-size: 25px;
                text-align: left;
            }
            .smth{
                color:blueviolet;
                text-decoration: underline;
            }
            .end{
                background-image: url(https://wallpapercave.com/wp/wp5810187.jpg);
                color:whitesmoke;
            }
            h4{
                font-size: 25px;
                color:orange;
                text-decoration: underline;
            }
            h3{
                text-align: center;
                font-size: 22px;
            }
            .white{
                color:orange;
                font-size: 50px;
                text-decoration: underline;
            }
            a{
                color:green;
                font-size:25px;
                
            }
            a:hover{
                font-size:35px;
                color:blue;
            }

        </style>
        <title>Family Tourism</title>
    </head>
    <body>
        <h1><img src="https://lh3.googleusercontent.com/proxy/yJ1Fs9k9yQCgYcb2lwO1GOG4nZ4mBvEq9ucsOKHyKouTNC6vGNjb5J0lJlme0SZWrPCVKizYfQLdNXf7eLsbzbs4fjw2cwQ" height=80px width=100px>FAMILY TOURISM<img src="file:///C:/Users/ADMIN/OneDrive/Desktop/My%20Creations/Html+css/unnamed.png" height=80px width=100px></h1>
        <hr><hr>
        <div class="header">
        <ul>
            <div class="head">
                <li>ㅤㅤㅤㅤㅤㅤㅤㅤ</li>
            </div>
            <div class="head">
                <li><a href="airways.html">||Air Ways||</a></li>
            </div>
            <div class="head">
                <li><a href="railways.html">||Rail Ways||</a></li>

            </div>
            <div class="head">
                <li><a href="Roadways.html">
                    ||Road Ways||
                   </a> </li>
            </div>
            <div class="head">
                <li><a href="WaterWays.html">
                    ||Water Ways||</a>
                </li>
            </div>
        </ul></div><hr><hr>
                                 <!--Yes so abover part is fixed in every href-->
        <div class="abt">
            <h2>
               <br><br> <img src="https://www.impactbnd.com/hubfs/blog-image-uploads/best-about-us-pages.jpg" height=150px width=320px>
            </h2>
            <p>We are Family Tourism and are dependable sources for people who love to travel.
                We bring you the most affordable trips,also like money<br>
                our services doesnt gets cheaper, we offer the most luxurious experience to our customers
                They love our services and hope you become our <br>customer soon, trust us, u wont regret it. 
                So far 10M+ people have opted us and none of them regreted their decisions.<br>
                We established in the year 1991 and since then, we kept improving our selves<br>
                We have 4.5 Star rating on google which is by far the most given to any individual company:) So now<br>
                Scroll furthur to see all our details and offers and to opt a way, click on the header <br>
                 See ya :)

            </p>
        </div><hr><hr>
        <div class="offer">
            <img src="https://i1.wp.com/mvdna.com/wp-content/uploads/2018/03/SpecialOffer.png" height=210px width=270px>



            <p>So now heading to the offers, recently we've been having pretty big offers which u can be a part of 
            according to the month<br> u are planning to do this, you can see ur offers, they are as follows:-</p> 
            <div class="disc"><ol>
                <li>
                   <div class="smth"> Dec-Feb: </div> Flat 20% Discount 
                </li>
                <li>
                   <div class="smth"> Mar-Jun:</div> Flat 30% Discount
                </li>
                <li>
                    <div class="smth">Jul-Sept:</div> Flat 25% Discount
                </li>
                <li>
                    <div class="smth">Oct-Nov:</div> Flat 35% Discount
                </li>
            </ol> 
        </div>
        </div><hr><hr>
        <div class="end">
            <ul>
          <li> <h4> Designed by-</h4></li><h3> Ashwary Sharma</h3>
          <li><div class="white">THANKS FOR VISITING US!!</div></li>
        </div>
    </body>
</html>